# UnitTestingDemo

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/examples/aaronhoskins/com/unittesting/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/aaronhoskins/com/unittesting/: MainActivity.java  StringUtil.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/examples/aaronhoskins/com/unittesting/: ExampleUnitTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
